[33mcommit 2b6c040ca443d550e62dc01670ca6c16739085f4[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: amzyei <azymiamin@gmail.com>
Date:   Sun Jun 8 16:42:40 2025 +0330

    makefile updated with strip command

[33mcommit f1302ea6c6a200a313bc1569428503781b2b0cca[m[33m ([m[1;33mtag: [m[1;33mrm-feature[m[33m)[m
Author: amzyei <azymiamin@gmail.com>
Date:   Fri Jun 6 00:55:42 2025 +0330

    "Local build" section added

[33mcommit 2e74a7686cd64e3be87785cce77e0e18758bc88d[m
Author: amzyei <azymiamin@gmail.com>
Date:   Fri Jun 6 00:53:42 2025 +0330

    Add 'rm' command to pck3r for package removal and update README.md accordingly

[33mcommit 50f91a7734dce9074ab2f429bb87295f60040d35[m
Author: amzyei <azymiamin@gmail.com>
Date:   Fri Jun 6 00:52:09 2025 +0330

    Add 'rm' command to pck3r for package removal and update README.md accordingly

[33mcommit 18873bbc9ba8904dd5d3a7e9ddfbe8aa81200805[m[33m ([m[1;33mtag: [m[1;33mv1.0[m[33m)[m
Author: amzyei <azymiamin@gmail.com>
Date:   Thu Jun 5 23:34:00 2025 +0330

    refactored : C++

[33mcommit dcbc08af9f2a6e41487c62c0134c9f550bf9526a[m
Author: itismepenelope <itismepenelope@gmail.com>
Date:   Mon Oct 26 03:54:21 2020 +0330

    tilix terminal emulator added to the project

[33mcommit baba1acb09d8068f8ec28c273db33f1832df2175[m
Author: amzy-0 <azymiamin@gmail.com>
Date:   Sat Oct 24 22:02:15 2020 +0330

    -y  added to  system function (after apt install *) command ...

[33mcommit d5229c6f84bf68b9401ffbad4883d796ccc683d6[m
Merge: cb2fb75 4c91677
Author: amzy 0 (mohammad amin azimi .k) <51489627+amzy-0@users.noreply.github.com>
Date:   Sat Oct 24 21:49:46 2020 +0330

    Merge pull request #1 from mehrzero/master
    
    Changes to be committed: ok

[33mcommit 4c916779a68f6f4d21ca0b9e4242153ecf4f2b5b[m
Author: mehrzero <mehrzero@gmail.com>
Date:   Sat Oct 24 21:39:05 2020 +0330

    Changes to be committed:
    add the(-y)
            modified:   installer
            modified:   installer.c
    
    The (clear) command was deleted
    Because if there is an error, you can not see the errors
            modified:   makefile

[33mcommit cb2fb7534518b350c3dc9c99239f8625b027af04[m
Author: amzy-0 <azymiamin@gmail.com>
Date:   Sat Oct 24 03:19:56 2020 +0330

     screenshot updated

[33mcommit fbb9ad2ab75e0c31ca377d211f6cefa7a5b3fdfc[m
Author: amzy-0 <azymiamin@gmail.com>
Date:   Sat Oct 24 03:19:08 2020 +0330

    "cp -r pck3r-help" copier command removed. (pck3r-help [FILE] merge to main.c [FILE] )

[33mcommit e8c484f18ff326ea990b27a8c74b268c77a74545[m
Author: amzy-0 <azymiamin@gmail.com>
Date:   Sat Oct 24 02:42:17 2020 +0330

    space added before  term (fixed )

[33mcommit 591319bfa0d4294ea11db511ac96c7c0464dfe21[m
Author: amzy-0 <azymiamin@gmail.com>
Date:   Sat Oct 24 02:26:43 2020 +0330

    executor of file : pck3r-help , code section purged (no need ) pck3r-help file , merged to main.c file ...

[33mcommit cca3feb38b9fca42af1765bd7d80ecc23bd3c957[m
Author: amzy-0 <azymiamin@gmail.com>
Date:   Sat Oct 24 02:20:43 2020 +0330

    pck3r-help [FILE] merged to main.c [FILE]

[33mcommit 2f3b20ff150dbedc20aeed53add8b6c147e07031[m
Author: amzy 0 (mohammad amin azimi .k) <51489627+amzy-0@users.noreply.github.com>
Date:   Fri Oct 23 15:19:56 2020 +0330

    Update README.md

[33mcommit adeaca1203e437c28a329603eeb806789e582809[m
Author: amzy-0 <azymiamin@gmail.com>
Date:   Fri Oct 23 14:58:15 2020 +0330

    pck3r help is updated (term command added )

[33mcommit 5255e62ff7dbf59df7b3fcde961466ca45121674[m
Author: amzy-0 <azymiamin@gmail.com>
Date:   Fri Oct 23 14:22:28 2020 +0330

     help section in main.c [FILE]  command and file fixed

[33mcommit 43c04dd6816af720e980443aa51d38cc68d77b35[m
Author: amzy-0 <azymiamin@gmail.com>
Date:   Fri Oct 23 14:21:40 2020 +0330

    window not resizable (updator & installer)

[33mcommit 563415f723686b9a5fc1ae9e4ffc1ee1f05e69c0[m
Author: amzy 0 (mohammad amin azimi .k) <51489627+amzy-0@users.noreply.github.com>
Date:   Fri Oct 23 13:05:42 2020 +0330

    "term" command section fixed !

[33mcommit abab53dcdcc466aa67b17fb03c407c8c54a86228[m
Author: amzy-0 <azymiamin@gmail.com>
Date:   Fri Oct 23 06:01:57 2020 +0330

    pck3r terminal command added to main.c and pck3r(bin)

[33mcommit 77a67721636eba4c4239a1f6bbbb00638e51785c[m
Author: amzy-0 <azymiamin@gmail.com>
Date:   Fri Oct 23 06:00:15 2020 +0330

    pck3r terminal command  ( term) added

[33mcommit 6daedb5fdd36ca7ce2dcfeb0b646af43bbcb36a7[m
Author: amzy-0 <azymiamin@gmail.com>
Date:   Fri Oct 23 05:53:36 2020 +0330

    pck3r-terminal-emu fixed (install && update)

[33mcommit 4d6f65f9798f4757e7d8756fcf7f684f8239cbdc[m
Author: amzy-0 <azymiamin@gmail.com>
Date:   Fri Oct 23 04:50:01 2020 +0330

     rebuild for testing terminal :)

[33mcommit b2f4e12856340d7f91637d7e59d008f9b331c429[m
Author: amzy-0 <azymiamin@gmail.com>
Date:   Fri Oct 23 04:49:29 2020 +0330

     terminal exec file command added to makefile

[33mcommit 257d6f0412dfeb4764d5bb6cb8a7c824c7646464[m
Author: amzy-0 <azymiamin@gmail.com>
Date:   Fri Oct 23 04:48:41 2020 +0330

      terminal (terminal runner) command added

[33mcommit ad54217e54780e4b49b8502cd83fca5c351ea8f3[m
Author: amzy-0 <azymiamin@gmail.com>
Date:   Fri Oct 23 04:47:42 2020 +0330

     pck3r terminal emulator added to pck3r project

[33mcommit 6a1961e18af38d071cf6fbbc6369a62d7ed6e582[m
Author: amzy-0 <azymiamin@gmail.com>
Date:   Fri Oct 23 04:46:40 2020 +0330

     terminal deps added ... and installer and updator can  handle all deps about pck3r ...

[33mcommit 36cce865f427662e0bb6dbb24a929355c011f230[m
Author: amzy 0 (mohammad amin azimi .k) <51489627+amzy-0@users.noreply.github.com>
Date:   Fri Oct 23 02:32:18 2020 +0330

    Update README.md

[33mcommit c770730b33dec132443aa6c48c4f09bcb0dba013[m
Author: amzy 0 (mohammad amin azimi .k) <51489627+amzy-0@users.noreply.github.com>
Date:   Fri Oct 23 02:31:18 2020 +0330

    Update README.md

[33mcommit 05b5bbf8366cfb7ebc25d16e63479c71b048f04f[m
Author: amzy-0 <azymiamin@gmail.com>
Date:   Fri Oct 23 02:29:19 2020 +0330

    screenshot of  pck3r added

[33mcommit 43bf4ebb80bc1efbbbfd596d42185c8a1b0c0cd4[m
Author: amzy-0 <azymiamin@gmail.com>
Date:   Fri Oct 23 01:38:03 2020 +0330

     help command ($ pck3r help) fixed !

[33mcommit 20816ba6b31f6314faa785ed6b89b8252999ef88[m
Author: amzy-0 <azymiamin@gmail.com>
Date:   Tue Oct 20 20:41:06 2020 +0330

    wine installer added to main.c[FILE]

[33mcommit 54459df6599c780c19e109ec6ddbd06383e9d443[m
Author: amzy-0 <azymiamin@gmail.com>
Date:   Tue Oct 20 20:39:33 2020 +0330

    README.md is update (some space added between # install and # update )

[33mcommit b9dabf2f3d106fc45030a5ba800a8139c98c5c3f[m
Author: amzy-0 <azymiamin@gmail.com>
Date:   Tue Oct 20 20:38:11 2020 +0330

    installer vbox (vertical box), vertical auto fill disabled

[33mcommit be7f3d1614f43a6a6fbab8ead8a44bb104feec7d[m
Author: amzy-0 <azymiamin@gmail.com>
Date:   Sat Oct 17 01:05:55 2020 +0330

    pck3r :: after install print updated (if package installed ... <package name > installed )

[33mcommit 4be835b4d9ebec95000418bd1dce2a10cc486377[m
Author: amzy-0 <azymiamin@gmail.com>
Date:   Sat Oct 17 00:26:53 2020 +0330

    finaly_do -> finally_do :: (grammar error ) fixed

[33mcommit b53cdf2c6494992e2d0c35a892a3fea6e1c6013d[m
Author: amzy-0 <azymiamin@gmail.com>
Date:   Thu Oct 15 00:46:32 2020 +0330

    README.md updated to last change

[33mcommit 0a4e2460c362a881bd3f1065fba529ca1b88ab5b[m
Author: amzy-0 <azymiamin@gmail.com>
Date:   Thu Oct 15 00:35:42 2020 +0330

    cli updator removed

[33mcommit d56885409e9d885a93d9a1a0ff90cff71b6fd12b[m
Author: amzy-0 <azymiamin@gmail.com>
Date:   Thu Oct 15 00:35:09 2020 +0330

    installer.c : dynamic update,  binary files (pck3r, pck3r-help)

[33mcommit 27632f15faa1c53c3d8966069d063281cf97e16e[m
Author: amzy-0 <azymiamin@gmail.com>
Date:   Thu Oct 15 00:32:29 2020 +0330

    remver.sh and updator.sh deleted

[33mcommit 28daf2fed5ca113ebfbd8583017083f0212f1544[m
Author: amzy-0 <azymiamin@gmail.com>
Date:   Thu Oct 15 00:31:02 2020 +0330

    updator GUI added

[33mcommit 11bfb36c5c4190eb5040e323b6f7fde9234bd157[m
Author: amzy-0 <azymiamin@gmail.com>
Date:   Wed Oct 14 21:58:04 2020 +0330

    renamed:    remover -> remover.sh, renamed :  updator updator.sh

[33mcommit d174ede58b71bd4f4e093cc7c5ff265fa8038b22[m
Author: amzy-0 <azymiamin@gmail.com>
Date:   Wed Oct 14 21:49:50 2020 +0330

    updator[file] added for update

[33mcommit ab5f61d63077649acb3e7216756180db40ee7bd5[m
Author: amzy-0 <azymiamin@gmail.com>
Date:   Wed Oct 14 21:44:21 2020 +0330

    pck3r-help update : "sys" command added to help file

[33mcommit f53533754f7118081a85bada5351f336b20166ac[m
Author: amzy 0 (mohammad amin azimi .k) <51489627+amzy-0@users.noreply.github.com>
Date:   Wed Oct 14 04:12:37 2020 +0330

    install zone in README.md fixed

[33mcommit 0d0ad5534abbf0f8f24619212dc2a80247e5c451[m
Author: amzy 0 (mohammad amin azimi .k) <51489627+amzy-0@users.noreply.github.com>
Date:   Wed Oct 14 04:11:17 2020 +0330

    logo added

[33mcommit 153aad89d6a4b6366b983c15537af0850365ce8d[m
Author: amzy-0 <azymiamin@gmail.com>
Date:   Wed Oct 14 04:05:21 2020 +0330

    new installer method added

[33mcommit 10c3a30ce0b9f104284956e8e71d60e937411c10[m
Author: amzy-0 <azymiamin@gmail.com>
Date:   Wed Oct 14 03:57:41 2020 +0330

    updator bug fixed (clone to home directory problems)

[33mcommit 2ebcd539690230550004ee713ab43ab2e35da51a[m
Author: amzy-0 <azymiamin@gmail.com>
Date:   Wed Oct 14 03:56:21 2020 +0330

    dependencies added to install-pck3r-ubuntu/ [dir]

[33mcommit 2eb206e52d678f380cf6069f36d32945bfef5f15[m
Author: amzy-0 <azymiamin@gmail.com>
Date:   Wed Oct 14 03:39:04 2020 +0330

    a.out deleted (no need )

[33mcommit f63890b324ea96e49fe3fe05a29feee2b0832bea[m
Author: amzy-0 <azymiamin@gmail.com>
Date:   Wed Oct 14 03:30:18 2020 +0330

    install deleted

[33mcommit df5745739919553ef15b64d9588549dfbabc4711[m
Author: amzy-0 <azymiamin@gmail.com>
Date:   Wed Oct 14 03:16:00 2020 +0330

    remover [file] added to remove last binaries

[33mcommit 8be7f2ef10a39d0a9b2f045ba75560fe0262b0d6[m
Author: amzy-0 <azymiamin@gmail.com>
Date:   Wed Oct 14 03:09:50 2020 +0330

     logo and error handler added to main.c

[33mcommit 7a7f0ef382fbcbb34119649e01360f1ece5eddf8[m
Author: amzy-0 <azymiamin@gmail.com>
Date:   Tue Oct 13 19:05:09 2020 +0330

    remover for old version added

[33mcommit 8b28ddd14fcc7e91510a31f3aa02913401a33aea[m
Author: amzy-0 <azymiamin@gmail.com>
Date:   Tue Oct 13 18:57:43 2020 +0330

     error handler added for sys command (if after sys command not valid and empty)

[33mcommit cc38b20b6e88937a5e1bff76d232bd02d3617d8f[m
Author: amzy-0 <azymiamin@gmail.com>
Date:   Tue Oct 13 18:42:02 2020 +0330

    ./makefile (run makefile ) after clone (pck3r) to home directory

[33mcommit 73222a691894dfc6c507f98d8dad3423320c5ab4[m
Author: amzy-0 <azymiamin@gmail.com>
Date:   Tue Oct 13 18:20:52 2020 +0330

    system update ( sys update) and system upgrade ( sys upgrade) and both opration ( updgr ) added to pck3r

[33mcommit ceec1a8a52dbac41171d095f6e979dcd6dfb5788[m
Author: amzy-0 <azymiamin@gmail.com>
Date:   Tue Oct 13 17:28:43 2020 +0330

    updator [function :: main.c] updated (description added to the main.c[file])

[33mcommit f918a9a9f741f9e67843ac2d3751411adde32cca[m
Author: amzy-0 <azymiamin@gmail.com>
Date:   Tue Oct 13 17:26:03 2020 +0330

    updator and installer updated (copy all binary file to /bin/)

[33mcommit e9f5356205a85b4342099d6a48e449059d56184a[m
Author: amzy-0 <azymiamin@gmail.com>
Date:   Mon Oct 12 21:35:02 2020 +0330

    multi packages installer added (LIKE : sudo apt install arg1 arg2 arg3 arg4 , ...)

[33mcommit 36041555dc002be81e0c9a953a3da772f9d40f06[m
Author: amzy-0 <azymiamin@gmail.com>
Date:   Mon Oct 12 20:51:50 2020 +0330

    $ pck3r help fixed

[33mcommit 6b557a5112b3ba80f01b57e9cd12261913a2c8a4[m
Author: amzy-0 <azymiamin@gmail.com>
Date:   Mon Oct 12 20:44:35 2020 +0330

    nodeinstallerfunction added  [main.c::node_installer]

[33mcommit 99b82eb714a14ba8df8a9caf24531906dd60764e[m
Author: amzy-0 <azymiamin@gmail.com>
Date:   Mon Oct 12 20:36:13 2020 +0330

    code divided to functions for easier edit and develop. (this code [file : main.c])

[33mcommit 512c32908ff3b92037b1dd119f9dbf71ac88884d[m
Author: amzy-0 <azymiamin@gmail.com>
Date:   Mon Oct 12 01:37:40 2020 +0330

    source updator added for dev

[33mcommit 80c425956638205f7ce5033554ca8b8d5d4c0581[m
Author: amzy-0 <azymiamin@gmail.com>
Date:   Mon Oct 12 01:31:19 2020 +0330

    pck3r [(compiled)file] tested and added

[33mcommit 85caf653a518058e9ac003e87a157c50b4f5750d[m
Author: amzy-0 <azymiamin@gmail.com>
Date:   Mon Oct 12 01:30:25 2020 +0330

    main fixed (updator )

[33mcommit 5f2acd21f91e5ac239069ea8c10390c792db5e91[m
Author: amzy-0 <azymiamin@gmail.com>
Date:   Mon Oct 12 01:29:36 2020 +0330

     installer updated (sudo *require*)

[33mcommit d48557643969495f0466d712ccfcbc7bd8aa330c[m
Author: amzy-0 <azymiamin@gmail.com>
Date:   Mon Oct 12 01:03:52 2020 +0330

    installer updated (stoper or destroy (installer) window after install added )

[33mcommit e9ed70907e4ff6401dfa052587475b2caabf2fa8[m
Author: amzy-0 <azymiamin@gmail.com>
Date:   Mon Oct 12 01:01:42 2020 +0330

    install [file] is link too installer ($ ./install => ./install-pck3r-ubuntu/installer )

[33mcommit 49bfe7047839d98c34a0e0dcfa08363d449c72c0[m
Author: amzy-0 <azymiamin@gmail.com>
Date:   Mon Oct 12 00:58:47 2020 +0330

    pck3r-help [file] updated (help file)

[33mcommit 231e062fe2f77c07facc73417e325980239dccb0[m
Author: amzy-0 <azymiamin@gmail.com>
Date:   Fri Oct 9 17:05:39 2020 +0330

    install-pck3r renamed to install-pck3r-ubuntu (for ubuntu and debian based)

[33mcommit d44658f38fe4a7748be1294490e9b6c8abf141f7[m
Author: amzy-0 <azymiamin@gmail.com>
Date:   Thu Oct 8 15:09:27 2020 +0330

    installer fixed (/usr/bin/ => /bin/)

[33mcommit 26e1a1efd23ef80009467dfd9733158857cf781f[m
Author: amzy-0 <azymiamin@gmail.com>
Date:   Thu Oct 8 14:46:42 2020 +0330

    updator in source code fixed and  install ohmyzsh added

[33mcommit 66f7d6efa030d3179c77307edd3db8f785d2aa2b[m
Author: amzy-0 <azymiamin@gmail.com>
Date:   Thu Oct 8 14:45:11 2020 +0330

    install method updated

[33mcommit 5dfdafac15f1c78f5325f13a29b69a645d47b10a[m
Author: amzy-0 <azymiamin@gmail.com>
Date:   Thu Oct 8 14:43:26 2020 +0330

    install added for global installing

[33mcommit 7744e217ca1701e23a59219b3a4a3860e0a54762[m
Author: amzy-0 <azymiamin@gmail.com>
Date:   Thu Oct 8 14:42:35 2020 +0330

    updator description added to README.md

[33mcommit 6054331e3be72309d4af6f9d046a40ce96943664[m
Author: amzy-0 <azymiamin@gmail.com>
Date:   Thu Oct 8 13:25:08 2020 +0330

    GUI installer added

[33mcommit 5fddea2c1ff0894cd1d39bf7b9af8298f4349867[m
Author: amzy-0 <azymiamin@gmail.com>
Date:   Wed Oct 7 20:01:54 2020 +0330

    README.md updated (wine, java, python3pip) added

[33mcommit 29b71d6ef320882b0aa591a86f68c3db8da3f40c[m
Author: amzy-0 <azymiamin@gmail.com>
Date:   Wed Oct 7 19:58:04 2020 +0330

    pck3r-help updated (wine, java, python3pip) added

[33mcommit 1c7ddd8bd490a7625ec23f5768ac39817e2d4196[m
Author: amzy-0 <azymiamin@gmail.com>
Date:   Wed Oct 7 19:55:53 2020 +0330

    pck3r tested

[33mcommit a5487aea563f7e6e25c954bc1d6d235ab8be69cb[m
Merge: 70c07cc e0813bb
Author: amzy-0 <azymiamin@gmail.com>
Date:   Wed Oct 7 19:54:27 2020 +0330

    Merge remote-tracking branch 'pck3r/master'

[33mcommit 70c07cca55dff87a2b16815ca94e1f167e8fae10[m
Author: amzy-0 <azymiamin@gmail.com>
Date:   Wed Oct 7 19:46:29 2020 +0330

    python3pip option added for install python3-pip

[33mcommit e0813bb15a8369a51468751189f46ba379a894b1[m
Author: amzy 0 (mohammad amin azimi .k) <51489627+amzy-0@users.noreply.github.com>
Date:   Wed Oct 7 19:35:22 2020 +0330

    Update README.md

[33mcommit 805ac425a9b977d92ee011c7106da41380789f78[m
Author: amzy 0 (mohammad amin azimi .k) <51489627+amzy-0@users.noreply.github.com>
Date:   Wed Oct 7 19:34:17 2020 +0330

    Update README.md

[33mcommit b705b61df84f5d4a6f35e0aa38e9ed346f915c50[m
Author: amzy 0 (mohammad amin azimi .k) <51489627+amzy-0@users.noreply.github.com>
Date:   Wed Oct 7 19:33:25 2020 +0330

    Update README.md

[33mcommit b7d16c55694637e969c752ea8afc7179f23b3a55[m
Author: amzy 0 (mohammad amin azimi .k) <51489627+amzy-0@users.noreply.github.com>
Date:   Wed Oct 7 19:31:29 2020 +0330

    help fixed

[33mcommit 1114daaf6418567bb374eb5728b56fb63ab4579c[m
Author: amzy 0 (mohammad amin azimi .k) <51489627+amzy-0@users.noreply.github.com>
Date:   Wed Oct 7 19:29:51 2020 +0330

    help added

[33mcommit 508dc4fa619603b044326cef044c347d88e105c1[m
Author: amzy-0 <azymiamin@gmail.com>
Date:   Wed Oct 7 19:21:06 2020 +0330

    license added (GPL 3)

[33mcommit e80a2d58227a7235658a58e0b4972c6da9702f2b[m
Author: amzy 0 (mohammad amin azimi .k) <51489627+amzy-0@users.noreply.github.com>
Date:   Wed Oct 7 19:02:56 2020 +0330

    Update README.md

[33mcommit 3d37ffcd27ffb42f0be3e7dfbbd03206d9643779[m
Author: amzy 0 (mohammad amin azimi .k) <51489627+amzy-0@users.noreply.github.com>
Date:   Wed Oct 7 19:01:13 2020 +0330

    Create README.md

[33mcommit c447b84eadd9749d8ac5ccbffd7acb28674a44ce[m
Author: amzy-0 <azymiamin@gmail.com>
Date:   Wed Oct 7 18:52:10 2020 +0330

    pck3r started !
